<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Vaibhav Prabhu </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
    </head>
    <body>

        

        <table class="layout">
            <tr>
                <td><h1> Vaibhav Prabhu </h1></td>
                <td>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img id = "itachi" src="assets/images/itachi.jpg" alt="Uchiha Itachi" height="90px" width="120px"></a>
                </td>
            </tr>
            <tr>
                <td><h2> Bio </h2></td>
                <td><p> Hi! I am Vaibhav Prabhu. I am very proficient in wasting time and procrastination. </p></td>
            </tr>
            <tr>
                <td><h2> Skills </h2></td>
                <td><p> ERROR 404. Not found.</p></td>
            </tr>
            <tr>
                <td><h2> Projects </h2> </td>
                <td><ul>
                        <li> Train reservation system </li>
                        <li> Console-based text editor </li>
                        </ul>
                </td>
            </tr>
            <tr>
                <td><h2> Hobbies </h2></td>
            </tr>
            <tr>
                <td><h2> Contact me </h2></td>
            </tr>
            <tr>
                <td><h2> Work Experience</h2></td>
            </tr>
            <tr>
                <td><h2> Education Details</h2> </td>
            </tr
            <tr>
                <td><h2> Photos </h2></td>
            </tr>
        </table>

        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
